.only-desktop{
    display: none;
}

#app{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows:  1fr auto;
    position: relative;
    overflow-x: hidden;
    overflow: auto;

    & main{
        display: flex;
        flex-direction: column; 
        width: 100%;  
        align-items: center;
        grid-row: 2;
        overflow: initial;
        padding: 1.5rem;

        & .main-container{
            margin: 0;
        }
    }

    & aside{
        padding: 1.5rem;
        display: flex;
        flex-direction: column; 
        align-items: center; 
        grid-row: 1; 

        & img:first-child {
            display: block; 
            margin: auto;  
            width: 50%;
            max-width: 100%;   
        }

        & img:last-child{
            height: 90%; 
            width: 100%;
        }
    }
}

.radio-wrapper{
    grid-template-columns: 1fr 1fr;
}

.action-wrapper{  
    flex-direction: column;  
    width: 100%;
    text-align: center;

    & button.btn-secondary{
        margin-left: 0;
    }
}